


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9xxxxxxxxxxxx
FRONTEND_URL=https://evangadiforum.goodtess.com

# DB_HOST=91.204.209.26
# DB_USER=goodteqg_forum


# DB_PASSWORD=goodteqg_evangadiForum 
# DB_NAME=goodteqg_evangadiForum 
# DB_PORT=3306


# DB_HOST=localhost
# DB_USER=good12834


# DB_PASSWORD=good12834
# DB_NAME=good12834
# DB_PORT=3306
DB_HOST=91.204.209.26
DB_USER=goodteqg_forum

DB_PASSWORD=DwV_RaX;JpwChMw]
DB_NAME=goodteqg_evangadiForum
 DB_PORT=3306